# SQEDemonstrationChallenge

./: README.md  pom.xml
extentReports/: myExtentReport04082021_110637_189.html  myExtentReport04082021_111439_168.html  myExtentReport04082021_112333_395.html  myExtentReport04082021_112539_419.html  myExtentReport04082021_112849_862.html  myExtentReport04082021_113153_685.html  myExtentReport04082021_113414_549.html  myExtentReport04082021_113646_687.html  myExtentReport04082021_114145_787.html  myExtentReport04082021_114321_389.html  myExtentReport04082021_114723_340.html  myExtentReport04082021_120705_033.html  myExtentReport04082021_122047_253.html
src/main/java/com/nbcuni/demoTest/: Configuration.java
src/main/java/com/nbcuni/demoTest/base/: TestBase.java
src/main/java/com/nbcuni/demoTest/constants/: PizzaToppings.java  PizzaTypes.java
src/test/java/com/nbcuni/pizzaform/base/: CPageBase.java  IPageBase.java  TestBase.java
src/test/java/com/nbcuni/pizzaform/pages/c_pages/: CPizzaFormPage.java
src/test/java/com/nbcuni/pizzaform/pages/i_pages/: IPizzaFormPage.java
src/test/java/com/nbcuni/pizzaform/tests/: DemoTest.java  PizzaFormTest.java
src/test/java/com/nbcuni/pizzaform/utilities/datamanagers/: XmlReader.java
src/test/java/com/nbcuni/pizzaform/utilities/reportmanagers/: Log4jManager.java  TestListener.java
src/test/java/com/nbcuni/pizzaform/utilities/webactionutils/: DriverUtil.java  ElementActions.java  WaitUtil.java
src/test/resources/: config.properties
src/test/resources/files/: locators.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.nbcuni.pizzaform.tests.DemoTest.xml  TEST-com.nbcuni.pizzaform.tests.PizzaFormTest.xml  TEST-com.sample.test.demo.tests.DemoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
